body {
    margin: 0;
    padding: 0;
    background-color: #f0eaea;
}

header {
    background-color: #ffffff;
    padding: 10px;
}

header img {
    margin: 7px;
    height: 60px;
    width: 60px;
}

p {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    justify-content: justify;
    padding: 10px;
}

.images {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
}

.images img {
    width: 100%;
    height: 100%;
}

footer {
    text-align: center;
    padding: 30px;
    background-color: #000000;
    color: #ffffff;

}

@media (min-width: 1024px) {
    .center {
        margin: auto;
        width: 1024px;
    }
}

@media (max-width: 1024px) {
    .images {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
}

@media (max-width: 800px) {
    .images {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
    }
}

@media (max-width: 480px) {
    .images {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(6, 1fr);
    }
}